; Please check proper use of .ini file

[pre_provided_blocklists_online]
url = https://mcfp.felk.cvut.cz/publicDatasets/CTU-AIPP-BlackList/Latest/AIP-Alpha-latest.csv

[blocklists_online]
url1 = https://raw.githubusercontent.com/prakharguptaujjain/IP_protect/master/demo/demo_for_online_source/demo_online_blocklist.csv
;url2 = https://example.com/blocklist1.csv
;url3 = https://example.com/blocklist2.csv

[blocklists_offline_folders]
folder1 = ./demo/demo_for_offline_source/
;folder2= ./example_folder/

[general]
retention_period_days = 30
